BBQ\ chips=10
Cheese\ chips=15
Tortilla\ Chips=92
Granola=67
Gum=33
Jerky=65
Fruit\ Snacks=33
Popcorn=95
Rice\ Cakes=44
Trail\ Mix=84
Pretzels=43
Crackers=74
Nuts=53
Seeds=41
Mints=37
BreadSticks=6
Chocolate\ Bar=94
Cookie=70
Cake=44
Pie=28
Muffins=33
Macarons=73
Churro=43
Brownies=21
Cinnamon\ Rolls=44
Flan=35
Cream\ Puffs=64
Ice\ Cream=90
Pudding=3
Donut=15
Carrot=10
Apple=5
Raisin\ cereal=2
Mango=30
Zucchini=4
Squash=9
Mushroom=25
Spinach=42
Potato=87
Onion=73
Grapes=95
Broccoli=88
Avocado=27
Cucumber=89
Garlic=93
Pineapple=29
WaterMelon=31
Peaches=35
Cherries=37
Lemons=21
BlueBerries=67
Pears=14
Oranges=23
peanut\ butter=14
Ketchup=98
Mustard=53
Mayonnaise=44
Sugar=66
Soy\ Sauce=39
Salsa=76
Salt=88
Pepper=88
Honey=22
Maple\ Syrup=37
BBQ\ Sauce=58
Relish=5
Steak\ Sauce=17
Siracha=27
Hot\ Sauce=77
Strawberry\ Jam=33
Duck=33
Crab=20
Salmon=34
Tuna=23
Ground\ Beef=63
Steak=110
Chicken\ Breast=52
Whole\ Chicken=77
Pork\ Chop=41
Hot\ Dog=30
Prawns=76
Tofu=9
Impossible\ Meat=21
Lobster=34
Rye\ Bread=42
French\ Bread=31
Sandwich\ Bread=92
SourDough\ Bread=21
Conchas=16
Croissants=54
Sweet\ Rolls=22
Spaghetti=97
Fettuccine=81
Brown\ Rice=71
Jasmine\ Rice=63
White\ Rice=94
GlutenFree\ Bread=7
Burger\ Buns=88
HotDog\ Buns=45
Bagels=63
Corn\ Tortillas=96
Flour\ Tortillas=84
English\ Muffin=58
Butter=92
Margarine=46
Eggs=98
Heavy\ Cream=67
Whole\ Milk=96
Skim\ Milk=22
Almond\ Milk=79
Oat\ Milk=44
Goat\ Milk=3
Yogurt=66
Cheddar\ Cheese=99
Cottage\ Cheese=23
Mozzarella\ Cheese=55
String\ Cheese=41
Cream\ Cheese=73
Parmesan\ Cheese=57
Coconut\ Water=17
Cocoa=27
Beer=99
Wine=76
Coffee=93
Juice=19
Milk\ Shake=7
Smoothie=29
Tea=49
Soda=64
Energy\ Drink=67
Sports\ Drink=44
Liquor=14
Water\ Bottles=91