<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainActivity" prefHeight="603.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CartController">
   <children>
      <ImageView fitHeight="158.0" fitWidth="201.0" layoutX="38.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/foodZ.png" />
         </image>
      </ImageView>
      <Label layoutX="230.0" layoutY="46.0" prefHeight="68.0" prefWidth="110.0" text="Cart">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="577.0" layoutY="125.0" prefHeight="43.0" prefWidth="161.0" text="Your Items:">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="subTotalLabel" layoutX="564.0" layoutY="384.0" prefHeight="36.0" prefWidth="188.0" text="SubTotal: ####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="taxLabel" layoutX="564.0" layoutY="420.0" prefHeight="36.0" prefWidth="188.0" text="Tax:          ####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="564.0" layoutY="454.0" prefHeight="36.0" prefWidth="188.0" text="Total:       ####">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="135.0" fitWidth="210.0" layoutX="38.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/Recommendations.png" />
         </image></ImageView>
      <ImageView fitHeight="135.0" fitWidth="210.0" layoutX="38.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/Recommendations.png" />
         </image>
      </ImageView>
      <Button layoutX="553.0" layoutY="506.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="210.0" text="Proceed to Payment">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="506.0" mnemonicParsing="false" onAction="#goHome" prefHeight="68.0" prefWidth="210.0" text="Return to Shop">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ListView fx:id="cartList" layoutX="543.0" layoutY="189.0" prefHeight="195.0" prefWidth="228.0" />
      <Label layoutX="337.0" layoutY="125.0" text="Edit Cart">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="184.0" text="Item">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="276.0" text="Quantity">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="cartItemText" layoutX="280.0" layoutY="225.0" prefHeight="39.0" prefWidth="236.0" />
      <TextField fx:id="cartQuantityText" layoutX="280.0" layoutY="321.0" prefHeight="39.0" prefWidth="236.0" />
      <Button fx:id="addButton" layoutX="266.0" layoutY="379.0" mnemonicParsing="false" onAction="#addToCart" text="   add   " />
      <Button fx:id="clearAllButton" layoutX="350.0" layoutY="379.0" mnemonicParsing="false" onAction="#subCart" text="clear all" />
      <Button fx:id="subtractButton" layoutX="436.0" layoutY="379.0" mnemonicParsing="false" onAction="#subCart" text="subtract" />
   </children>
</AnchorPane>
