<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="launchActivity" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <Label layoutX="177.0" layoutY="62.0" prefHeight="64.0" prefWidth="196.0" text="Foodzen">
         <font>
            <Font name="Comic Sans MS Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="166.0" fitWidth="185.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/foodZ.png" />
         </image>
      </ImageView>
      <TextArea layoutX="39.0" layoutY="227.0" prefHeight="342.0" prefWidth="302.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Foodzen is a place where shoppers can feel more at ease about spending money on groceries. By setting a budget for yourself, the shopper is able to build around that, creating a grocery list they are satisfied with. Foodzen is shelved with all your grocery needs at affordable prices you wont find anywhere else. So if you are looking for something that will keep you sticking to a budget, then try out Foodzen and put your mind and wallet at peace." wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></TextArea>
      <HBox layoutX="341.0" layoutY="83.0" prefHeight="49.0" prefWidth="459.0" spacing="20.0">
         <children>
            <Button fx:id="shopButton" mnemonicParsing="false" onAction="#shopLaunch" prefHeight="33.0" prefWidth="87.0" text="Shop" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="cartButton" mnemonicParsing="false" onAction="#cartLaunch" prefHeight="33.0" prefWidth="87.0" text="Cart">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="accountButton" mnemonicParsing="false" onAction="#accountLaunch" text="Account">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="contactButton" mnemonicParsing="false" onAction="#contactMe" text="Contact">
               <font>
                  <Font name="Comic Sans MS Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="377.0" layoutY="227.0" prefHeight="361.0" prefWidth="402.0" spacing="58.5">
         <children>
            <Button fx:id="recipeOfTheWeek" mnemonicParsing="false" onAction="#recipeAlert" prefHeight="75.0" prefWidth="396.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Recipe of the Week">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="newMonthlyItems" mnemonicParsing="false" onAction="#newItems" prefHeight="75.0" prefWidth="396.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="New Monthly Items">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="saleOfTheWeek" mnemonicParsing="false" onAction="#saleAlert" prefHeight="75.0" prefWidth="396.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Sale of the Week">
               <font>
                  <Font name="Comic Sans MS Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
