<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainActivity" prefHeight="570.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ShopController">
   <children>
      <ImageView fitHeight="154.0" fitWidth="152.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/foodZ.png" />
         </image>
      </ImageView>
      <Label layoutX="182.0" layoutY="34.0" prefHeight="91.0" prefWidth="160.0" text="Shop">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button layoutX="674.0" layoutY="544.0" mnemonicParsing="false" onAction="#goHome" prefHeight="38.0" prefWidth="80.0" text="Home">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="166.0" prefHeight="38.0" prefWidth="743.0" spacing="20.0">
         <children>
            <Button fx:id="allButton" mnemonicParsing="false" onAction="#loadHelper" text="All" />
            <Button fx:id="produceButton" mnemonicParsing="false" onAction="#loadHelper" text="Produce" />
            <Button fx:id="meatButton" mnemonicParsing="false" onAction="#loadHelper" text="Meat" />
            <Button fx:id="dairyButton" mnemonicParsing="false" onAction="#loadHelper" text="Dairy" />
            <Button fx:id="grainsButton" mnemonicParsing="false" onAction="#loadHelper" text="Grains" />
            <Button fx:id="condimentsButton" mnemonicParsing="false" onAction="#loadHelper" text="Condiments" />
            <Button fx:id="drinksButton" mnemonicParsing="false" onAction="#loadHelper" text="Drinks" />
            <Button fx:id="snacksButton" mnemonicParsing="false" onAction="#loadHelper" text="Snacks" />
            <Label prefHeight="20.0" prefWidth="149.0" text="Remaining: ">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="shopList" layoutY="223.0" prefHeight="347.0" prefWidth="556.0" />
      <Label layoutX="182.0" layoutY="106.0" prefHeight="38.0" prefWidth="354.0" text="Browse all our delicious food items here!">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="262.0" layoutY="204.0" text="Price">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="172.0" layoutY="204.0" text="Quantity">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <AnchorPane fx:id="popAnchor" layoutX="202.0" layoutY="131.0" prefHeight="257.0" prefWidth="354.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" visible="false">
         <children>
            <Label fx:id="itemLabel" layoutX="5.0" layoutY="45.0" prefHeight="17.0" prefWidth="344.0" />
            <Label fx:id="quantityLabel" layoutX="83.0" layoutY="71.0" prefHeight="17.0" prefWidth="213.0" />
            <Button fx:id="cancelButton" layoutX="71.0" layoutY="171.0" mnemonicParsing="false" onAction="#cancelMenu" prefHeight="38.0" prefWidth="74.0" text="Cancel" />
            <Button fx:id="addButton" layoutX="200.0" layoutY="171.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="38.0" prefWidth="80.0" text="Add" />
            <TextField fx:id="cartAmountText" layoutX="103.0" layoutY="116.0" />
         </children>
      </AnchorPane>
      <ListView fx:id="cartList" layoutX="574.0" layoutY="243.0" prefHeight="288.0" prefWidth="180.0" />
      <Label layoutX="8.0" layoutY="204.0" text="Item">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button fx:id="editCartButton" layoutX="574.0" layoutY="543.0" mnemonicParsing="false" onAction="#showMenu" prefHeight="39.0" prefWidth="74.0" text="Edit Cart">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="574.0" layoutY="200.0" prefHeight="20.0" prefWidth="149.0" text="Cart:">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="140.0" prefHeight="20.0" prefWidth="149.0" text="Budget: ">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="popAnchor2" layoutX="212.0" layoutY="141.0" prefHeight="257.0" prefWidth="354.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" visible="false">
         <children>
            <TextField fx:id="cartAmountText2" layoutX="99.0" layoutY="131.0" promptText="type quantity here" />
            <HBox alignment="CENTER" layoutX="-4.0" layoutY="159.0" prefHeight="100.0" prefWidth="354.0" spacing="50.0">
               <children>
                  <Button fx:id="addItemText" mnemonicParsing="false" onAction="#addToCart" prefHeight="42.0" prefWidth="70.0" text="add" />
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#subCart" prefHeight="42.0" prefWidth="70.0" text="clear all" />
                  <Button fx:id="subtractButton" mnemonicParsing="false" onAction="#subCart" prefHeight="42.0" prefWidth="70.0" text="subtract" />
               </children>
            </HBox>
            <TextField fx:id="cartItemText" layoutX="99.0" layoutY="90.0" promptText="type item here" />
            <Label layoutX="26.0" layoutY="45.0" prefHeight="17.0" prefWidth="314.0" text="please enter and item name and quantity to be changed" />
            <Button fx:id="exitButton" layoutX="313.0" mnemonicParsing="false" onAction="#closeMenu" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/istockphoto-1131230925-612x612.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="612.0" layoutY="24.0" prefHeight="17.0" prefWidth="92.0" text="On a budget?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="44.0" prefHeight="19.0" prefWidth="167.0" text="Click below to set a budget">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="621.0" layoutY="67.0" mnemonicParsing="false" text="Set Budget" />
      <Label layoutX="574.0" layoutY="228.0" text="Item" />
      <Label layoutX="641.0" layoutY="228.0" text="Quantity" />
      <Label layoutX="701.0" layoutY="228.0" text="Price" />
   </children>
</AnchorPane>
