// Updated item list with proper category. Categories include: Produce, Meat, Dairy, Grains, Condiments, Drinks, Snacks

BBQ\ chips=Snacks
Cheese\ chips=Snacks
Tortilla\ chips=Snacks
Granola=Snacks
Gum=Snacks
Jerky=Snacks
Fruit\ Snacks=Snacks
Popcorn=Snacks
Rice\ Cakes=Snacks
Trail\ Mix=Snacks
Pretzels=Snacks
Crackers=Snacks
Nuts=Snacks
Seeds=Snacks
Mints=Snacks
BreadSticks=Grains
Chocolate\ Bar=Snacks
Cookie=Snacks
Cake=Snacks
Pie=Snacks
Muffins=Grains
Macarons=Snacks
Churro=Snacks
Brownies=Snacks
Cinnamon\ Rolls=Snacks
Flan=Snacks
Cream\ Puffs=Snacks
Ice\ Cream=Dairy
Pudding=Snacks
Donut=Snacks
Carrot=Produce
Apple=Produce
Raisin\ cereal=Grains
Mango=Produce
Zucchini=Produce
Squash=Produce
Mushroom=Produce
Spinach=Produce
Potato=Produce
Onion=Produce
Grapes=Produce
Broccoli=Produce
Avocado=Produce
Cucumber=Produce
Garlic=Produce
Pineapple=Produce
WaterMelon=Produce
Peaches=Produce
Cherries=Produce
Lemons=Produce
BlueBerries=Produce
Pears=Produce
Oranges=Produce
peanut\ butter=Condiments
Ketchup=Condiments
Mustard=Condiments
Mayonaise=Condiments
Sugar=Condiments
Soy\ Sauce=Condiments
Salsa=Condiments
Salt=Condiments
Pepper=Condiments
Honey=Condiments
Maple\ Syrup=Condiments
BBQ\ Sauce=Condiments
Relish=Condiments
Steak\ Sauce=Condiments
Siracha=Condiments
Hot\ Sauce=Condiments
Strawberry\ Jam=Condiments
Duck=Meat
Crab=Meat
Salmon=Meat
Tuna=Meat
Ground\ Beef=Meat
Steak=Meat
Chicken\ Breast=Meat
Whole\ Chicken=Meat
Pork\ Chop=Meat
Hot\ Dog=Meat
Prawns=Meat
Tofu=Meat
Impossible\ Meat=Meat
Lobster=Meat
Rye\ Bread=Grains
French\ Bread=Grains
Sandwich\ Bread=Grains
SourDough\ Bread=Grains
Conchas=Grains
Croissants=Grains
Sweet\ Rolls=Grains
Spaghetti=Grains
Fettuccine=Grains
Brown\ Rice=Grains
Jasmine\ Rice=Grains
White\ Rice=Grains
GlutenFree\ Bread=Grains
Burger\ Buns=Grains
HotDog\ Buns=Grains
Bagels=Grains
Corn\ Tortillas=Grains
Flour\ Tortillas=Grains
English\ Muffin=Grains
Butter=Dairy
Margarine=Dairy
Eggs=Dairy
Heavy\ Cream=Dairy
Whole\ Milk=Dairy
Skim\ Milk=Dairy
Almond\ Milk=Dairy
Oat\ Milk=Dairy
Goat\ Milk=Dairy
Yogurt=Dairy
Cheddar\ Cheese=Dairy
Cottage\ Cheese=Dairy
Mozzarella\ Cheese=Dairy
String\ Cheese=Dairy
Cream\ Cheese=Dairy
Parmesian\ Cheese=Dairy
Coconut\ Water=Drinks
Cocoa=Drinks
Beer=Drinks
Wine=Drinks
Coffee=Drinks
Juice=Drinks
Milk\ Shake=Drinks
Smoothie=Drinks
Tea=Drinks
Soda=Drinks
Energy\ Drink=Drinks
Sports\ Drink=Drinks
Liquor=Drinks
Water\ Bottles=Drinks