// Prices added based on HEB prices found on website


BBQ\ chips=1.75
Cheese\ chips=1.62
Tortilla\ Chips=1.94
Granola=0.70
Gum=1.15
Jerky=5.13
Fruit\ Snacks=2.05
Popcorn=1.74
Rice\ Cakes=2.66
Trail\ Mix=1.02
Pretzels=1.58
Crackers=2.04
Nuts=1.03
Seeds=2.55
Mints=1.69
BreadSticks=1.81
Chocolate\ Bar=0.94
Cookie=1.11
Cake=3.07
Pie=2.55
Muffins=1.63
Macarons=1.63
Churro=3.58
Brownies=2.04
Cinnamon\ Rolls=2.14
Flan=0.89
Cream\ Puffs=5.13
Ice\ Cream=3.09
Pudding=0.92
Donut=1.03
Carrot=1.01
Apple=0.87
Rasin\ cereal=3.07
Mango=0.52
Zucchini=1.14
Squash=0.93
Mushroom=1.82
Spinach=1.01
Potato=0.91
Onion=0.37
Grapes=4.31
Broccoli=0.91
Avocado=0.67
Cucumber=0.46
Garlic=0.34
Pineapple=1.38
WaterMelon=3.45
Peaches=1.28
Cherries=1.73
Lemons=0.49
BlueBerries=2.04
Pears=0.91
Oranges=0.99
peanut\ butter=2.06
Ketchup=1.23
Mustard=0.95
Mayonnaise=1.69
Sugar=0.98
Soy\ Sauce=2.22
Salsa=1.27
Salt=0.41
Pepper=0.41
Honey=2.63
Maple\ Syrup=2.26
BBQ\ Sauce=1.51
Relish=1.01
Steak\ Sauce=1.73
Siracha=2.05
Hot\ Sauce=1.01
Strawberry\ Jam=1.99
Duck=10.29
Crab=2.58
Salmon=1.88
Tuna=0.91
Ground\ Beef=3.08
Steak=6.68
Chicken\ Breast=5.31
Whole\ Chicken=5.56
Pork\ Chop=1.94
Hot\ Dog=2.05
Prawns=5.38
Tofu=2.51
Impossible\ Meat=6.66
Lobster=7.18
Rye\ Bread=2.48
French\ Bread=1.03
Sandwich\ Bread=1.63
SourDough\ Bread=3.07
Conchas=1.22
Croissants=1.95
Sweet\ Rolls=2.55
Spaghetti=0.84
Fettuccini=2.04
Brown\ Rice=0.80
Jasmine\ Rice=1.50
White\ Rice=0.74
GlutenFree\ Bread=4.41
Burger\ Buns=0.95
HotDog\ Buns=1.75
Bagels=1.94
Corn\ Tortillas=1.01
Flour\ Tortillas=1.01
English\ Muffin=2.04
Butter=1.42
Margarine=2.55
Eggs=2.51
Heavy\ Cream=1.22
Whole\ Milk=1.32
Skim\ Milk=1.94
Almond\ Milk=2.65
Oat\ Milk=3.58
Goat\ Milk=2.95
Yogurt=0.91
Cheddar\ Cheese=2.86
Cottage\ Cheese=1.41
Mozzarella\ Cheese=2.04
String\ Cheese=2.36
Cream\ Cheese=0.82
Parmesan\ Cheese=2.05
Coconut\ Water=1.95
Cocoa=0.99
Beer=2.03
Wine=8.22
Coffee=3.67
Juice=2.86
Milk\ Shake=2.76
Smoothie=1.03
Tea=1.83
Soda=2.43
Energy\ Drink=2.56
Sports\ Drink=3.59
Liquor=3.08
Water\ Bottles=2.15